{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "Content/Site.css",
			"settings":
			{
				"buffer_size": 13148,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Views/Home/StockQAPartial.cshtml",
			"settings":
			{
				"buffer_size": 2049,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Views/Shared/_Layout.cshtml",
			"settings":
			{
				"buffer_size": 1964,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/thienluh.tay.DIALOGASIA/Documents/My Projects/Financial App/td",
		"/C/Users/thienluh.tay.DIALOGASIA/Documents/My Projects/Financial App/td/Content",
		"/C/Users/thienluh.tay.DIALOGASIA/Documents/My Projects/Financial App/td/Scripts",
		"/C/Users/thienluh.tay.DIALOGASIA/Documents/My Projects/Financial App/td/Views",
		"/C/Users/thienluh.tay.DIALOGASIA/Documents/My Projects/Financial App/td/Views/Account",
		"/C/Users/thienluh.tay.DIALOGASIA/Documents/My Projects/Financial App/td/Views/Home",
		"/C/Users/thienluh.tay.DIALOGASIA/Documents/My Projects/Financial App/td/Views/Shared"
	],
	"file_history":
	[
		"/C/Users/thienluh.tay.DIALOGASIA/Documents/My Projects/Financial App/td/Global.asax"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Content/Site.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13148,
						"regions":
						{
						},
						"selection":
						[
							[
								70,
								70
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 5201.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Views/Home/StockQAPartial.cshtml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2049,
						"regions":
						{
						},
						"selection":
						[
							[
								938,
								938
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Views/Shared/_Layout.cshtml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1964,
						"regions":
						{
						},
						"selection":
						[
							[
								567,
								567
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "tdProject.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 334.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
